{
  "name": "vc-demo-web",
  "version": "1.0.0",
  "description": "A web demo for issuing and verifying verifiable credentials using Terminal 3 libraries",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {``
    "@terminal3/bbs_vc": "latest",
    "@terminal3/ecdsa_vc": "latest",
    "@terminal3/revoke_vc": "latest",
    "@terminal3/vc_cast": "latest",
    "@terminal3/vc_core": "latest",
    "@terminal3/verify_vc": "latest",
    "@terminal3/verify_vc_core": "latest",
    "@terminal3/verify_vp": "latest",
    "chalk": "^4.1.2",
    "commander": "^9.5.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "author": "Your Name",
  "license": "MIT",
  "keywords": []
}
